<RCC>
  <qresource prefix="actions">
    <file>icons/cut.png</file>
    <file>icons/copy.png</file>
    <file>icons/frame-checked.png</file>
    <file>icons/piece-checked.png</file>
    <file>icons/piece.png</file>
    <file>icons/settings.png</file>
    <file>icons/delete.png</file>
    <file>icons/close.png</file>
    <file>icons/redo.png</file>
    <file>icons/undo.png</file>
    <file>icons/preview.png</file>
    <file>icons/frame.png</file>
    <file>icons/open.png</file>
    <file>icons/save.png</file>
    <file>icons/new.png</file>
  </qresource>
</RCC>
